# DTM

./: DTM.sln  LICENCE  README.md  global.json
Source/DTM.Application/: DTM.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Source/DTM.Application/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidator.cs
Source/DTM.Application/Categories/Commands/DeleteCategory/: DeleteCategory.cs
Source/DTM.Application/Common/BaseEventHandlers/: CompletedEventHandler.cs  CreateEventHandler.cs  DeleteEventHandler.cs
Source/DTM.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Source/DTM.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Source/DTM.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Source/DTM.Application/Common/Mappings/: MappingExtensions.cs
Source/DTM.Application/Common/Models/: LookupDto.cs  Result.cs
Source/DTM.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Source/DTM.Domain/Constants/: Policies.cs  Roles.cs
Source/DTM.Domain/Entities/Models/: Category.cs  Note.cs  TodoItem.cs
Source/DTM.Domain/Enums/: PriorityLevel.cs
Source/DTM.Domain/Events/: CompletedEvent.cs  CreateEvent.cs  DeletedEvent.cs  StatusChangeEvent.cs
Source/DTM.Domain/Exceptions/: UnsupportedColourException.cs
Source/DTM.Domain/ValueObjects/: Colour.cs
Source/DTM.Infrastructure/: DTM.Infrastructure.csproj  DependencyInjection.cs
Source/DTM.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Source/DTM.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Source/DTM.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtentions.cs  IdentityService.cs
Source/Web/WebClient/: WebClient.esproj  aspnetcore-https.js  package-lock.json  package.json  vite.config.js
Source/Web/WebClient/src/: App.jsx
Source/Web/WebServer/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebServer.csproj  appsettings.json
Source/Web/WebServer/Endpoints/: Categories.cs  Notes.cs  TodoItems.cs
Source/Web/WebServer/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Source/Web/WebServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Web/WebServer/Pages/Shared/: _LoginPartial.cshtml
Source/Web/WebServer/Properties/: launchSettings.json
Source/Web/WebServer/Services/: CurrentUser.cs
Tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestContainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
Tests/Application.FunctionalTests/Categories/Commands/: CreateCategoryTests.cs  DeleteCategoryTests.cs  PurgeCategoryTests.cs  UpdateCategoryDetailTests.cs  UpdateCategoryTests.cs
Tests/Application.FunctionalTests/Categories/Query/: GetCategoriesTests.cs
Tests/Application.FunctionalTests/Notes/Commands/: CreateNoteTests.cs  DeleteNoteTests.cs  PurgeNoteTests.cs  UpdateNoteDetailTests.cs  UpdateNoteTests.cs
Tests/Application.FunctionalTests/Notes/Query/: GetNotesTests.cs
Tests/Application.FunctionalTests/Todos/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  PurgeTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
Tests/Application.FunctionalTests/Todos/Query/: GetTodosTests.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
Tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/ValueObjects/: ColourTest.cs
Tests/Web.AcceptanceTests/: Web.AcceptanceTests.csproj
(+31 files in other folders)
